<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
        .container{
            border: 2px solid black;
            align-items: center;
            text-align:  center;
            padding: 20px;
            border-radius: 15px;
        }
        p{
            font-size: 19px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .btn{
            background-color: royalblue;
            color: white;
            padding: 10px 25px ;
            border: 2px solid rgb(16, 31, 165);
            border-radius: 5px;
            cursor: pointer;
        }   
    </style>
</head>
<body>
    <div class="= container">
        <img src="../public/images/1.jpeg">
        <h1>Beautiful!</h1>
        <p>Model whit a custom image</p>
        <button class="btn">Lovley</button>

    </div> 
</body>
</html>